# springboot-demo

./: codeql-config.yml  custom.qls  pom.xml  sarif2word.py
.github/codeql/: codeql-config.yml
.github/workflows/: codeql.yml  maven-publish.yml
src/main/java/org/example/controller/: CodeQLDemo.java  TestController.java
